server{
    listen 80;
    listen [::]:80;
    server_name localhost;
    location /octopus-server {
        rewrite ^/octopus-server/(.*)  /$1;
        proxy_pass http://octopus-server:8080;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        break;
    }
    location /octopus-subscription{
        rewrite ^/octopus-subscription/(.*)  /$1;
        proxy_pass http://octopus-subscription:8097;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        break;
    }
    location /ads-server {
        rewrite ^/ads-server/(.*)  /$1;
        proxy_pass http://ads-server:8082;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        break;
    }
    location /octopus-comments {
        rewrite ^/octopus-comments/(.*)  /$1;
        proxy_pass http://octopus-comments:8084;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        break;
    }
    location /ums-server {
        rewrite ^/ums-server/(.*)  /$1;
        proxy_pass http://ums-server:8095;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        break;
    }
    location /quizz-server {
        rewrite ^/quizz-server/(.*)  /$1;
        proxy_pass http://quizz-server:8198;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        break;
    }
    location /octopus-analytics {
        rewrite ^/octopus-analytics/(.*)  /$1;
        proxy_pass http://octopus-analytics:8085;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        break;
    }
    location /octopus-ecommerce {
        rewrite ^/octopus-ecommerce/(.*)  /$1;
        proxy_pass http://octopus-ecommerce:8080;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        break;
    }
    location /octopus-octopush {
        rewrite ^/octopus-octopush/(.*)  /$1;
        proxy_pass http://octopus-octopush:8080;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        break;
    }
    location /chat-server {
        rewrite ^/chat-server/(.*)  /$1;
        proxy_pass http://chat-server:8080;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        break;
    }
    location /signaling-server {
        rewrite ^/signaling-server/(.*)  /$1;
        proxy_pass http://signaling-server:8080;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        break;
    }
}